<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Add, Get, and Remove First" lastKnownUsedId="50">
  <nodes xsi:type="opp:OPPProcess" id="1" width="954" height="913" x="200" y="100" name="Add, Get, and Remove First" main="true">
    <nodes xsi:type="opp:OPPObject" id="1" outgoingLinks="11" width="82" height="33" x="276" y="142" name="&quot;hello&quot;"/>
    <nodes xsi:type="opp:OPPObject" id="2" incomingLinks="4" outgoingLinks="15" width="50" height="50" x="537" y="124" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="3" outgoingLinks="4" width="50" height="50" x="460" y="38" name="New" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="5" incomingLinks="11 15" outgoingLinks="16" width="128" height="107" x="336" y="223" name="Add First Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="6" incomingLinks="16" outgoingLinks="17 20" width="50" height="50" x="374" y="362" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="7" incomingLinks="20" outgoingLinks="18" width="128" height="107" x="518" y="335" name="Get First Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="8" incomingLinks="18" outgoingLinks="19" width="50" height="50" x="696" y="373" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="9" incomingLinks="19" width="103" height="42" x="781" y="376" name="Dialog" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="10" incomingLinks="17 40" outgoingLinks="28" width="140" height="107" x="327" y="455" name="Add First Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="22" outgoingLinks="40" width="82" height="33" x="176" y="388" name="&quot;world&quot;"/>
    <nodes xsi:type="opp:OPPProcess" id="23" incomingLinks="29" outgoingLinks="30" width="128" height="107" x="516" y="526" name="Get First Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="24" incomingLinks="30" outgoingLinks="31" width="50" height="50" x="693" y="544" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="25" incomingLinks="31" width="103" height="42" x="808" y="552" name="Dialog" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="26" incomingLinks="28" outgoingLinks="29 37" width="50" height="50" x="379" y="599" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="34" incomingLinks="37" outgoingLinks="38 44" width="140" height="107" x="336" y="703" name="Remove First Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="35" incomingLinks="38" outgoingLinks="39" width="50" height="50" x="581" y="735"/>
    <nodes xsi:type="opp:OPPProcess" id="36" incomingLinks="39" width="103" height="42" x="696" y="743" name="Dialog" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="43" incomingLinks="44" outgoingLinks="47" width="50" height="50" x="198" y="595" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="46" incomingLinks="47" width="103" height="42" x="164" y="745" name="Dialog" kind="Built In"/>
  </nodes>
  <links xsi:type="opp:OPPProceduralLink" id="4" source="3" target="2" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="11" source="1" target="5" centerDecoration="part" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="15" source="2" target="5" centerDecoration="whole" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="16" source="5" target="6" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="17" source="6" target="10" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="18" source="7" target="8" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="19" source="8" target="9" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="20" source="6" target="7" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="28" source="10" target="26" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="29" source="26" target="23" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="30" source="23" target="24" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="31" source="24" target="25" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="37" source="26" target="34" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="38" source="34" target="35" centerDecoration="first" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="39" source="35" target="36" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="40" source="22" target="10" centerDecoration="part" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="44" source="34" target="43" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="47" source="43" target="46" kind="Consumption/Result"/>
</opp:OPPObjectProcessDiagram>
