<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Book Borrowing" lastKnownUsedId="104">
  <nodes xsi:type="opp:OPPProcess" id="1" width="615" height="571" x="501" y="82" name="Book Borrowing" main="true">
    <nodes xsi:type="opp:OPPProcess" id="3" incomingLinks="5" outgoingLinks="14" width="150" height="75" x="228" y="66" name="Book Searching" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="21" incomingLinks="23 29" outgoingLinks="32" width="125" height="75" x="96" y="374" name="Book Loaning" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="6" incomingLinks="14" width="206" height="79" x="206" y="200" name=" ">
      <nodes xsi:type="opp:OPPState" id="13" outgoingLinks="27" width="83" height="56" x="115" y="18" name="not found"/>
      <nodes xsi:type="opp:OPPState" id="7" outgoingLinks="23" width="71" height="33" x="15" y="31" name="found"/>
    </nodes>
    <nodes xsi:type="opp:OPPProcess" id="22" incomingLinks="27" outgoingLinks="98" width="155" height="107" x="349" y="380" name="Error Message Sending" kind="Built In"/>
  </nodes>
  <nodes xsi:type="opp:OPPObject" id="1" outgoingLinks="5" width="72" height="56" x="381" y="178" name="Book Name"/>
  <nodes xsi:type="opp:OPPObject" id="2" outgoingLinks="29" width="103" height="79" x="311" y="355" name="Library Card Number"/>
  <nodes xsi:type="opp:OPPObject" id="31" incomingLinks="32" outgoingLinks="77" width="126" height="56" x="326" y="737" name="Book Loan Information"/>
  <nodes xsi:type="opp:OPPObject" id="34" incomingLinks="78" width="64" height="56" x="293" y="864" name="Copy ID"/>
  <nodes xsi:type="opp:OPPObject" id="35" incomingLinks="96" width="79" height="56" x="426" y="880" name="Return Date"/>
  <nodes xsi:type="opp:OPPStructuralLinkAggregator" id="36" incomingLinks="77" outgoingLinks="78 96" width="15" height="15" x="374" y="816"/>
  <nodes xsi:type="opp:OPPObject" id="97" incomingLinks="98" width="112" height="79" x="921" y="711" name="Book Not Found Message"/>
  <links xsi:type="opp:OPPProceduralLink" id="5" source="1" target="3" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="14" source="3" target="6" kind="Consumption/Result">
    <subKinds>c</subKinds>
  </links>
  <links xsi:type="opp:OPPProceduralLink" id="23" source="7" target="21"/>
  <links xsi:type="opp:OPPProceduralLink" id="27" source="13" target="22">
    <subKinds>c</subKinds>
  </links>
  <links xsi:type="opp:OPPProceduralLink" id="29" source="2" target="21" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="32" source="21" target="31" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="77" source="31" target="36"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="78" source="36" target="34"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="96" source="36" target="35"/>
  <links xsi:type="opp:OPPProceduralLink" id="98" source="22" target="97" kind="Consumption/Result"/>
</opp:OPPObjectProcessDiagram>
