<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Library" lastKnownUsedId="158">
  <nodes xsi:type="opp:OPPProcess" id="1" width="94" height="82" x="200" y="100" name="Library" main="true"/>
  <nodes xsi:type="opp:OPPProcess" id="1" outgoingLinks="39" width="135" height="75" x="547" y="116" name="Library Managing" kind="Built In"/>
  <nodes xsi:type="opp:OPPProcess" id="2" incomingLinks="40" width="150" height="75" x="102" y="276" name="Book Borrowing" kind="Built In"/>
  <nodes xsi:type="opp:OPPProcess" id="3" incomingLinks="69" width="150" height="75" x="377" y="390" name="Book Returning" kind="Built In"/>
  <nodes xsi:type="opp:OPPProcess" id="4" incomingLinks="99" width="195" height="140" x="563" y="365" name="Number of Borrowerd Books Checking" kind="Built In"/>
  <nodes xsi:type="opp:OPPProcess" id="5" incomingLinks="112" width="165" height="107" x="130" y="433" name="Book Return Day Checking" kind="Built In"/>
  <nodes xsi:type="opp:OPPStructuralLinkAggregator" id="6" incomingLinks="39" outgoingLinks="40 69 99 112 128 157" width="15" height="15" x="590" y="240"/>
  <nodes xsi:type="opp:OPPObject" id="113" incomingLinks="128" width="94" height="56" x="786" y="277" name="Library Database" global="true"/>
  <nodes xsi:type="opp:OPPProcess" id="130" incomingLinks="157" width="114" height="75" x="918" y="429" name="Book Adding" kind="Built In"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="39" source="1" target="6"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="40" source="6" target="2"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="69" source="6" target="3"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="99" source="6" target="4"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="112" source="6" target="5"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="128" source="6" target="113"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="157" source="6" target="130"/>
</opp:OPPObjectProcessDiagram>
