Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM Utilities
Bundle-SymbolicName: com.vainolo.phd.opp.utilities;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vainolo.phd.opp.utilities.OPPUtilitiesActivator
Bundle-Vendor: Arieh "Vainolo" Bibliowicz
Require-Bundle: org.eclipse.core.runtime,
 com.vainolo.phd.opp.model,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava/14.0/guava-14.0.jar,
 lib/mockito/1.9.5/mockito-all-1.9.5.jar,
 lib/guice/4.0b/guice-4.0-beta.jar,
 lib/jgrapht/jgrapht-jdk1.6.jar,
 lib/minimal-json/0.9.2/minimal-json-0.9.2-SNAPSHOT.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d.geometry
Export-Package: com.eclipsesource.json,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.asm.signature,
 com.google.inject.internal.asm.util,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.cglib.transform,
 com.google.inject.internal.guava.annotations,
 com.google.inject.internal.guava.base,
 com.google.inject.internal.guava.collect,
 com.google.inject.internal.guava.math,
 com.google.inject.internal.guava.primitives,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.vainolo.phd.opp.utilities,
 com.vainolo.phd.opp.utilities,
 com.vainolo.phd.opp.utilities.analysis,
 com.vainolo.phd.opp.utilities.predicates,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.signature,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.jmock,
 org.mockito.internal.creation.settings,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.junit,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy
