Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM Utilities
Bundle-SymbolicName: com.vainolo.phd.opp.utilities;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vainolo.phd.opp.utilities.OPPUtilitiesActivator
Bundle-Vendor: Arieh "Vainolo" Bibliowicz
Require-Bundle: org.eclipse.core.runtime,
 com.vainolo.phd.opp.model,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/dependency/guava-19.0.jar,
 target/dependency/jgrapht-core-0.9.1.jar,
 target/dependency/twitter4j-core-4.0.4.jar,
 target/dependency/commons-logging-1.2.jar,
 target/dependency/minimal-json-0.9.4.jar,
 target/dependency/unirest-java-1.4.7.jar,
 target/dependency/httpclient-4.3.6.jar,
 target/dependency/httpcore-4.3.3.jar,
 target/dependency/httpcore-nio-4.3.2.jar,
 target/dependency/httpasyncclient-4.0.2.jar,
 target/dependency/httpmime-4.3.6.jar,
 target/dependency/json-20140107.jar,
 target/dependency/commons-codec-1.6.jar,
 target/dependency/json-20151123.jar,
 target/dependency/mockito-all-1.10.19.jar,
 target/dependency/jackson-annotations-2.6.0.jar,
 target/dependency/jackson-core-2.6.1.jar,
 target/dependency/jackson-databind-2.6.1.jar,
 target/dependency/netty-buffer-4.0.33.Final.jar,
 target/dependency/netty-codec-4.0.33.Final.jar,
 target/dependency/netty-codec-http-4.0.33.Final.jar,
 target/dependency/netty-common-4.0.33.Final.jar,
 target/dependency/netty-handler-4.0.33.Final.jar,
 target/dependency/netty-transport-4.0.33.Final.jar,
 target/dependency/vertx-core-3.2.0.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d.geometry
Export-Package: com.eclipsesource.json,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.mashape.unirest.http,
 com.mashape.unirest.http.async,
 com.mashape.unirest.http.async.utils,
 com.mashape.unirest.http.exceptions,
 com.mashape.unirest.http.options,
 com.mashape.unirest.http.utils,
 com.mashape.unirest.request,
 com.mashape.unirest.request.body,
 com.vainolo.phd.opp.utilities,
 com.vainolo.phd.opp.utilities.analysis,
 com.vainolo.phd.opp.utilities.predicates,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.chmv8,
 io.netty.util.internal.logging,
 io.vertx.core,
 io.vertx.core.buffer,
 io.vertx.core.buffer.impl,
 io.vertx.core.cli,
 io.vertx.core.cli.annotations,
 io.vertx.core.cli.converters,
 io.vertx.core.cli.impl,
 io.vertx.core.datagram,
 io.vertx.core.datagram.impl,
 io.vertx.core.dns,
 io.vertx.core.dns.impl,
 io.vertx.core.dns.impl.netty,
 io.vertx.core.dns.impl.netty.decoder,
 io.vertx.core.dns.impl.netty.decoder.record,
 io.vertx.core.eventbus,
 io.vertx.core.eventbus.impl,
 io.vertx.core.eventbus.impl.clustered,
 io.vertx.core.eventbus.impl.codecs,
 io.vertx.core.file,
 io.vertx.core.file.impl,
 io.vertx.core.http,
 io.vertx.core.http.impl,
 io.vertx.core.http.impl.cgbystrom,
 io.vertx.core.http.impl.ws,
 io.vertx.core.impl,
 io.vertx.core.impl.launcher,
 io.vertx.core.impl.launcher.commands,
 io.vertx.core.impl.verticle,
 io.vertx.core.json,
 io.vertx.core.logging,
 io.vertx.core.metrics,
 io.vertx.core.metrics.impl,
 io.vertx.core.net,
 io.vertx.core.net.impl,
 io.vertx.core.parsetools,
 io.vertx.core.parsetools.impl,
 io.vertx.core.shareddata,
 io.vertx.core.shareddata.impl,
 io.vertx.core.spi,
 io.vertx.core.spi.cluster,
 io.vertx.core.spi.launcher,
 io.vertx.core.spi.logging,
 io.vertx.core.spi.metrics,
 io.vertx.core.streams,
 io.vertx.core.streams.impl,
 io.vertx.ext.auth,
 io.vertx.ext.web,
 io.vertx.ext.web.handler,
 io.vertx.ext.web.handler.impl,
 io.vertx.ext.web.handler.sockjs,
 io.vertx.ext.web.handler.sockjs.impl,
 io.vertx.ext.web.impl,
 io.vertx.ext.web.sstore,
 io.vertx.ext.web.sstore.impl,
 io.vertx.ext.web.templ,
 io.vertx.ext.web.templ.impl,
 io.vertx.groovy.ext.auth,
 io.vertx.groovy.ext.auth.common,
 io.vertx.groovy.ext.web,
 io.vertx.groovy.ext.web.handler,
 io.vertx.groovy.ext.web.handler.sockjs,
 io.vertx.groovy.ext.web.sstore,
 io.vertx.groovy.ext.web.templ,
 io.vertx.rxjava.ext.auth,
 io.vertx.rxjava.ext.web,
 io.vertx.rxjava.ext.web.handler,
 io.vertx.rxjava.ext.web.handler.sockjs,
 io.vertx.rxjava.ext.web.sstore,
 io.vertx.rxjava.ext.web.templ,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.client,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.conn,
 org.apache.http.impl.nio.pool,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.client,
 org.apache.http.nio.client.methods,
 org.apache.http.nio.client.util,
 org.apache.http.nio.conn,
 org.apache.http.nio.conn.scheme,
 org.apache.http.nio.conn.ssl,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.pool,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.reactor.ssl,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.util,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.json,
 org.mockito,
 org.mockito.asm,
 org.mockito.asm.tree,
 org.mockito.asm.tree.analysis,
 org.mockito.asm.util,
 org.mockito.cglib.beans,
 org.mockito.cglib.core,
 org.mockito.cglib.proxy,
 org.mockito.cglib.reflect,
 org.mockito.cglib.transform,
 org.mockito.cglib.transform.impl,
 org.mockito.cglib.util,
 org.mockito.configuration,
 org.mockito.exceptions,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.configuration.plugins,
 org.mockito.internal.creation,
 org.mockito.internal.creation.cglib,
 org.mockito.internal.creation.instance,
 org.mockito.internal.creation.settings,
 org.mockito.internal.creation.util,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.realmethod,
 org.mockito.internal.junit,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.io,
 org.mockito.internal.util.junit,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.runners,
 org.mockito.stubbing,
 org.mockito.stubbing.answers,
 org.mockito.verification,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.jrockit,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.strategy,
 twitter4j,
 twitter4j.api,
 twitter4j.auth,
 twitter4j.conf,
 twitter4j.json,
 twitter4j.management,
 twitter4j.util,
 twitter4j.util.function
