<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Add two numbers" lastKnownUsedId="40">
  <nodes xsi:type="opp:OPPProcess" id="1" width="503" height="546" x="538" y="62" manualSize="true" name="Add two numbers" main="true">
    <nodes xsi:type="opp:OPPProcess" id="5" incomingLinks="37" outgoingLinks="13" width="118" height="75" x="138" y="135" name="Dialog Input" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="6" incomingLinks="38" outgoingLinks="14" width="124" height="75" x="279" y="130" name="Dialog Output" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="7" incomingLinks="13" outgoingLinks="15" width="33" height="38" x="176" y="247"/>
    <nodes xsi:type="opp:OPPObject" id="8" incomingLinks="14" outgoingLinks="16" width="33" height="38" x="317" y="233"/>
    <nodes xsi:type="opp:OPPProcess" id="10" incomingLinks="15 16" outgoingLinks="17" width="41" height="42" x="233" y="305" name="+" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="11" incomingLinks="17" outgoingLinks="18" width="33" height="38" x="248" y="383"/>
    <nodes xsi:type="opp:OPPProcess" id="12" incomingLinks="18" width="124" height="75" x="190" y="445" name="Dialog Output" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="36" outgoingLinks="37 38" width="99" height="61" x="205" y="33" name="&quot;Enter a number&quot;"/>
  </nodes>
  <links xsi:type="opp:OPPProceduralLink" id="13" source="5" target="7" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="14" source="6" target="8" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="15" source="7" target="10" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="16" source="8" target="10" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="17" source="10" target="11" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="18" source="11" target="12" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="37" source="36" target="5" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="38" source="36" target="6" kind="Instrument"/>
</opp:OPPObjectProcessDiagram>
