<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Conditionals and Events">
  <nodes xsi:type="opp:OPPProcess" id="1" width="535" height="735" x="518" y="114" manualSize="true" name="Conditionals and Events" main="true">
    <nodes xsi:type="opp:OPPProcess" id="3" incomingLinks="47" outgoingLinks="10" width="212" height="75" x="157" y="55" name="Authorization Validating" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="5" incomingLinks="10" width="131" height="85" x="196" y="158" name="Authorized?">
      <nodes xsi:type="opp:OPPState" id="6" outgoingLinks="21" width="48" height="38" x="14" y="37" name="yes"/>
      <nodes xsi:type="opp:OPPState" id="8" outgoingLinks="18" width="41" height="38" x="76" y="34" name="no"/>
    </nodes>
    <nodes xsi:type="opp:OPPProcess" id="12" incomingLinks="18 37" width="155" height="107" x="301" y="311" name="Error message showing" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="20" incomingLinks="21 45" outgoingLinks="36" width="148" height="107" x="81" y="303" name="Item Stock Checking" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="33" incomingLinks="36" width="117" height="104" x="213" y="442" name="Item ID Exists">
      <nodes xsi:type="opp:OPPState" id="34" outgoingLinks="51" width="48" height="38" x="7" y="54" name="yes"/>
      <nodes xsi:type="opp:OPPState" id="35" outgoingLinks="37" width="41" height="38" x="66" y="56" name="no"/>
    </nodes>
    <nodes xsi:type="opp:OPPProcess" id="39" incomingLinks="43 51" outgoingLinks="49" width="110" height="75" x="208" y="600" name="Fetch Item" kind="Built In"/>
  </nodes>
  <nodes xsi:type="opp:OPPObject" id="4" outgoingLinks="47" width="54" height="38" x="534" y="127" name="User"/>
  <nodes xsi:type="opp:OPPObject" id="11" outgoingLinks="43 45" width="69" height="61" x="415" y="333" name="Item ID"/>
  <nodes xsi:type="opp:OPPObject" id="48" incomingLinks="49" width="54" height="38" x="984" y="823" name="Item"/>
  <links xsi:type="opp:OPPProceduralLink" id="10" source="3" target="5" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="18" source="8" target="12" kind="Instrument">
    <subKinds>c</subKinds>
  </links>
  <links xsi:type="opp:OPPProceduralLink" id="21" source="6" target="20" kind="Instrument">
    <subKinds>c</subKinds>
  </links>
  <links xsi:type="opp:OPPProceduralLink" id="36" source="20" target="33" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="37" source="35" target="12" kind="Instrument">
    <bendpoints x="900" y="629"/>
    <subKinds>e</subKinds>
  </links>
  <links xsi:type="opp:OPPProceduralLink" id="43" source="11" target="39" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="45" source="11" target="20" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="47" source="4" target="3" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="49" source="39" target="48" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="51" source="34" target="39">
    <subKinds>c</subKinds>
  </links>
</opp:OPPObjectProcessDiagram>
