<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Web API Calling" lastKnownUsedId="180">
  <nodes xsi:type="opp:OPPProcess" id="1" width="1084" height="765" x="200" y="100" manualSize="true" name="Web API Calling" main="true">
    <nodes xsi:type="opp:OPPObject" id="2" outgoingLinks="4" width="329" height="84" x="361" y="57" name="&quot;http://jsonplaceholder.typicode.com/posts/1&quot;"/>
    <nodes xsi:type="opp:OPPProcess" id="3" incomingLinks="4" outgoingLinks="7" width="135" height="75" x="455" y="195" name="Call Web Service" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="6" incomingLinks="7" outgoingLinks="118" width="33" height="38" x="461" y="325"/>
    <nodes xsi:type="opp:OPPProcess" id="11" incomingLinks="125" width="124" height="75" x="695" y="467" name="Dialog Output" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="16" incomingLinks="119" outgoingLinks="125" width="65" height="38" x="518" y="446" name="title"/>
    <nodes xsi:type="opp:OPPStructuralLinkAggregator" id="17" incomingLinks="118" outgoingLinks="119 171" width="15" height="15" x="500" y="397"/>
    <nodes xsi:type="opp:OPPObject" id="127" incomingLinks="171" outgoingLinks="177" width="41" height="38" x="443" y="509" name="id"/>
    <nodes xsi:type="opp:OPPProcess" id="176" incomingLinks="177" width="124" height="75" x="557" y="647" name="Dialog Output" kind="Built In"/>
  </nodes>
  <links xsi:type="opp:OPPProceduralLink" id="4" source="2" target="3" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="7" source="3" target="6" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="118" source="6" target="17"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="119" source="17" target="16"/>
  <links xsi:type="opp:OPPProceduralLink" id="125" source="16" target="11" kind="Instrument"/>
  <links xsi:type="opp:OPPStructuralLinkPart" id="171" source="17" target="127"/>
  <links xsi:type="opp:OPPProceduralLink" id="177" source="127" target="176" kind="Instrument"/>
</opp:OPPObjectProcessDiagram>
