<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vainolo.phd.opm.model/src"
    modelPluginID="com.vainolo.phd.opm.model" modelName="OPM" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>opm.ecore</foreignModel>
  <genPackages prefix="OPM" basePackage="com.vainolo.phd" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="opm.ecore#/">
    <genClasses ecoreClass="opm.ecore#//ObjectProcessDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opm.ecore#//ObjectProcessDiagram/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opm.ecore#//ObjectProcessDiagram/processes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opm.ecore#//ObjectProcessDiagram/links"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMObject/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMObject/opd"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//OPMProcess/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMProcess/opd"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/opd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMLink/target"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMThing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMThing/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opm.ecore#//OPMThing/outgoingLinks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
