<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Fibonachi" lastKnownUsedId="24">
  <nodes xsi:type="opp:OPPProcess" id="1" width="433" height="405" x="299" y="120" manualSize="true" name="Fibonachi" main="true">
    <nodes xsi:type="opp:OPPObject" id="3" incomingLinks="16" outgoingLinks="20" width="120" height="79" x="154" y="47" manualSize="true">
      <nodes xsi:type="opp:OPPState" id="4" outgoingLinks="6" width="81" height="43" x="23" y="18" manualSize="true" name="x > 2"/>
    </nodes>
    <nodes xsi:type="opp:OPPProcess" id="5" incomingLinks="6 20" outgoingLinks="15" width="150" height="75" x="125" y="207" name="Calculate Fibonachi" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="10" outgoingLinks="14" width="32" height="38" x="298" y="161" name="1"/>
  </nodes>
  <nodes xsi:type="opp:OPPObject" id="2" outgoingLinks="16" width="32" height="38" x="386" y="72" name="n"/>
  <nodes xsi:type="opp:OPPObject" id="13" incomingLinks="14 15" width="48" height="38" x="768" y="496" name="res"/>
  <links xsi:type="opp:OPPProceduralLink" id="6" source="4" target="5">
    <subKinds>c</subKinds>
    <bendpoints x="536" y="327"/>
  </links>
  <links xsi:type="opp:OPPProceduralLink" id="14" source="10" target="13" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="15" source="5" target="13" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="16" source="2" target="3" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="20" source="3" target="5" kind="Instrument"/>
</opp:OPPObjectProcessDiagram>
