Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPP Editor
Bundle-SymbolicName: com.vainolo.phd.opp.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vainolo.phd.opp.editor.OPPEditorActivator
Bundle-Vendor: Arieh "Vainolo" Bibliowicz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 com.vainolo.phd.opp.model,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 com.vainolo.phd.opp.interpreter,
 com.vainolo.phd.opp.utilities,
 com.vainolo.phd.opp.validation,
 com.vainolo.phd.opp.dependencies;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.ibm.icu.text;version="4.4.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
