# Object-Process-Programming

./: .gitignore  .travis.yml  OPP.psf  README  README.md  eclipseFormatter.xml  index.html  params.json  pom.xml
com.vainolo.phd.opm.interpreter/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.vainolo.phd.opm.interpreter/model/: interpreter.ecore  interpreter.genmodel
com.vainolo.phd.opm.interpreter/src/com/vainolo/phd/opm/interpreter/: AbstractProcess.java  Activator.java  Argument.java  InstanceExecutor.java  Interpreter.java  InterpreterModule.java  OPDAnalyzer.java  OPDExecutionAnalysis.java  OPDExecutionFollower.java  OPDUtils.java  OPMAbstractCompoundProcessInstance.java  OPMAbstractProcessInstance.java  OPMComplexProcessInstance.java  OPMCompoundProcessInstance.java  OPMExecutableInstance.java  OPMExecutableInstanceFactory.java  OPMInZoomedProcessExecutableInstance.java  OPMInZoomedProcessExecutionHelper.java  OPMInZoomedProcessExecutionState.java  OPMInZoomedProcessInstance.java  OPMInstanceExecutor.java  OPMInstanceRunnable.java  OPMInterpreter.java  OPMInterpreterModule.java  OPMJavaProcessExecutableInstance.java  OPMJavaProcessInstance.java  OPMObjectInstance.java  OPMObjectInstanceValueAnalyzer.java  OPMObjectInstanceValueAnalyzerImpl.java  OPMParameter.java  OPMProcessExecutionResult.java  OPMProcessInstance.java  OPMProcessInstanceFactory.java  OPMProcessInstanceFactoryImpl.java  OPMProcessInstanceHeap.java  OPMProcessInstanceRunnable.java  OPMRuntimeException.java  OPMSystemOPDExecutableInstance.java  OPMSystemOPDInstance.java  OPMValueAnalyzer.java  (+5 more)
com.vainolo.phd.opm.interpreter/src/com/vainolo/phd/opm/interpreter/analysis/: OPMAnalysis.java  OPMContainerAnalysis.java  OPMNodeAnalysis.java  OPMObjectAnalysis.java  OPMObjectProcessDiagramAnalysis.java  OPMProcessAnalysis.java
com.vainolo.phd.opm.interpreter/src/com/vainolo/phd/opm/interpreter/builtin/: Add.java  DialogOutput.java  Input.java  OPMAddPartToCompositeObjectProcessInstance.java  OPMAddProcessInstance.java  OPMAssignProcessInstance.java  OPMBinaryMathOpProcessInstance.java  OPMCompareProcessInstance.java  OPMConceptualProcess.java  OPMCreateComplexObjectProcessInstance.java  OPMCreateCompositeObjectProcessInstance.java  OPMCreateObjectProcessInstance.java  OPMInputProcessInstance.java  OPMOutputProcessInstance.java  OPMPrintHelloWorldProcessInstance.java  OPMReadJSONObjectProcessInstance.java  OPMSleepProcessInstance.java  OPMSubstractProcessInstance.java  OPMWriteOPMObjectInstanceToJSON.java  Output.java  ReadJSONObjectProcessInstance.java
com.vainolo.phd.opm.interpreter/src/com/vainolo/phd/opm/interpreter/inzoomedprocessinstance/: OPMInZoomedProcessArgumentHandler.java  OPMInZoomedProcessArgumentLoader.java  OPMInZoomedProcessExecutableInstance.java  OPMInZoomedProcessExecutableInstance2.java  OPMInZoomedProcessExecutableInstanceHeap.java  OPMInZoomedProcessExecutableInstance_Old.java  OPMInZoomedProcessExecutionHeapManager.java  OPMInZoomedProcessExecutionHelper.java  OPMInZoomedProcessExecutionState.java  OPMInZoomedProcessInstanceHeap.java  (+1 more)
com.vainolo.phd.opm.interpreter/test/com/vainolo/phd/opm/: TestAll.java
com.vainolo.phd.opm.interpreter/test/com/vainolo/phd/opm/interpreter/: InterpreterImplTest.java  InterpreterTest.java  OPDAnalyzerTest.java  OPMAbstractProcessInstanceTest.java  OPMCompoundProcessInstanceTest.java  OPMJavaProcessInstanceTest.java  OPMProcessInstanceFactoryTest.java  TestAll.java  VariableManagerTest.java
com.vainolo.phd.opm.releng/: .project  pom.xml
com.vainolo.phd.opm.releng.p2/: .classpath  .project  category.xml  pom.xml
com.vainolo.phd.opp.dependencies/: .classpath  .project  pom.xml
com.vainolo.phd.opp.interpreter/: .classpath  .project  Test.opp  build.properties  plugin.properties  pom.xml
com.vainolo.phd.opp.interpreter/src/com/vainolo/phd/opm/interpreter/: OPMAbstractProcessInstance.java  OPMInterpreterInjector.java  OPMObjectInstanceValueAnalyzer.java  OPMProcessExecutionResult.java  OPMProcessInstance.java  OPMProcessInstanceFactory.java
com.vainolo.phd.opp.interpreter/src/com/vainolo/phd/opp/interpreter/: OPMAbstractProcessInstance.java  OPMInterpreter.java  OPMInterpreterInjector.java  OPMInterpreterModule.java  OPMJavaProcessExecutableInstance.java  OPMObjectInstance.java  OPMObjectInstanceValueAnalyzer.java  OPMParameter.java  OPMProcessExecutionResult.java  OPMProcessInstance.java  OPMProcessInstanceFactory.java  OPMProcessInstanceHeap.java  OPMRuntimeException.java  OPPAbstractProcessInstance.java  OPPGlobalHeap.java  OPPInterpreter.java  OPPInterpreterConsole.java  OPPInterpreterInjector.java  OPPInterpreterModule.java  OPPJavaProcessExecutableInstance.java  OPPObjectInstance.java  OPPObjectInstanceValueAnalyzer.java  OPPParameter.java  OPPProcessExecutionResult.java  OPPProcessInstance.java  OPPProcessInstanceFactory.java  OPPProcessInstanceHeap.java  OPPRuntimeException.java
com.vainolo.phd.opp.java-dependencies/: .project  pom.xml
com.vainolo.phd.opp.model/: .gitignore  build.properties  plugin.properties  plugin.xml  pom.xml
com.vainolo.phd.opp.model/model/: opp.ecore  opp.genmodel
com.vainolo.phd.opp.model/src/com/vainolo/phd/opm/model/: Label.java  OPMContainer.java  OPMElementWithID.java  OPMFactory.java  OPMNode.java  OPMObjectProcessDiagramKind.java  OPMPackage.java  OPMProceduralLinkKind.java  OPMProcessKind.java  VerticalAlignment.java
com.vainolo.phd.opp.model/src/com/vainolo/phd/opp/model/: OPPContainer.java  OPPElement.java  OPPElementWithID.java  OPPFactory.java  OPPLabel.java  OPPLink.java  OPPLinkRouterKind.java  OPPNamedElement.java  OPPNode.java  OPPObject.java  OPPObjectKind.java  OPPObjectProcessDiagram.java  OPPObjectProcessDiagramKind.java  OPPPackage.java  OPPPoint.java  OPPProceduralLink.java  OPPProceduralLinkKind.java  OPPProcess.java  OPPProcessKind.java  OPPState.java  OPPStructuralLinkAggregator.java  OPPStructuralLinkAggregatorKind.java  OPPStructuralLinkPart.java  OPPThing.java  OPPVerticalAlignment.java
com.vainolo.phd.opp.releng/: .project  pom.xml
(+1720 files in other folders)
