<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vainolo.phd.opm</groupId>
  <artifactId>Object-Process-Programming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.vainolo.phd.opm.feature</module>
    <module>com.vainolo.phd.opm.gef</module>
    <module>com.vainolo.phd.opm.interpreter</module>
    <module>com.vainolo.phd.opm.model</module>
    <module>com.vainolo.phd.opm.model.edit</module>
    <module>com.vainolo.phd.opm.model.editor</module>
    <module>com.vainolo.phd.opm.model.tests</module>
    <module>com.vainolo.phd.opm.updatesite</module>
    <module>com.vainolo.phd.opm.utilities</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.16.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
