<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vainolo.phd.opm</groupId>
  <artifactId>main-build</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.vainolo.phd.opm.releng</module>
  </modules>
  
	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
		  <id>com.vainolo.draw2d.extras</id>
		  <layout>p2</layout>
		  <url>https://raw.github.com/vainolo/draw2d-extras/master/com.vainolo.draw2d.extras.releng.p2/target/repository</url>
		</repository>
	</repositories>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.18.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
</project>
