<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vainolo.phd.opp.model/src" editDirectory="/com.vainolo.phd.opp.model/src"
    modelPluginID="com.vainolo.phd.opp.model" modelName="OPP" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" interfaceNamePattern="">
  <foreignModel>opp.ecore</foreignModel>
  <genPackages prefix="OPP" basePackage="com.vainolo.phd" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="opp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opp.ecore#//OPPStructuralLinkAggregatorKind">
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPStructuralLinkAggregatorKind/AGGREGATION"/>
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPStructuralLinkAggregatorKind/GENERALIZATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opp.ecore#//OPPProceduralLinkKind">
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPProceduralLinkKind/AGENT"/>
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPProceduralLinkKind/DATA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opp.ecore#//OPPProcessKind">
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPProcessKind/COMPOUND"/>
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPProcessKind/BUILT_IN"/>
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPProcessKind/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPProcessKind/CONCEPTUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opp.ecore#//OPPObjectProcessDiagramKind">
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPObjectProcessDiagramKind/COMPOUND"/>
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPObjectProcessDiagramKind/UNFOLDED"/>
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPObjectProcessDiagramKind/SYSTEM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="opp.ecore#//OPPVerticalAlignment">
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPVerticalAlignment/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPVerticalAlignment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="opp.ecore#//OPPVerticalAlignment/BOTTOM"/>
    </genEnums>
    <genClasses image="false" ecoreClass="opp.ecore#//OPPElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opp.ecore#//OPPNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPNamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPNamedElement/alignment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opp.ecore#//OPPContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opp.ecore#//OPPContainer/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opp.ecore#//OPPNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opp.ecore#//OPPNode/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opp.ecore#//OPPNode/outgoingLinks"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opp.ecore#//OPPNode/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPNode/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPNode/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPNode/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPNode/y"/>
      <genOperations ecoreOperation="opp.ecore#//OPPNode/setConstraints">
        <genParameters ecoreParameter="opp.ecore#//OPPNode/setConstraints/x"/>
        <genParameters ecoreParameter="opp.ecore#//OPPNode/setConstraints/y"/>
        <genParameters ecoreParameter="opp.ecore#//OPPNode/setConstraints/width"/>
        <genParameters ecoreParameter="opp.ecore#//OPPNode/setConstraints/height"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="opp.ecore#//OPPObjectProcessDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference opp.ecore#//OPPObjectProcessDiagram/links"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPObjectProcessDiagram/lastKnownUsedId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPObjectProcessDiagram/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="opp.ecore#//OPPThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPThing/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPThing/collection"/>
    </genClasses>
    <genClasses ecoreClass="opp.ecore#//OPPState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPState/value"/>
    </genClasses>
    <genClasses ecoreClass="opp.ecore#//OPPObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPObject/parameter"/>
    </genClasses>
    <genClasses ecoreClass="opp.ecore#//OPPProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPProcess/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPProcess/order"/>
    </genClasses>
    <genClasses ecoreClass="opp.ecore#//OPPStructuralLinkAggregator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPStructuralLinkAggregator/kind"/>
    </genClasses>
    <genClasses ecoreClass="opp.ecore#//OPPLabel"/>
    <genClasses ecoreClass="opp.ecore#//OPPLink">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference opp.ecore#//OPPLink/opd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opp.ecore#//OPPLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opp.ecore#//OPPLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPLink/sourceDecoration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPLink/targetDecoration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPLink/centerDecoration"/>
    </genClasses>
    <genClasses ecoreClass="opp.ecore#//OPPProceduralLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPProceduralLink/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPProceduralLink/subKinds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference opp.ecore#//OPPProceduralLink/bendpoints"/>
    </genClasses>
    <genClasses ecoreClass="opp.ecore#//OPPStructuralLinkPart"/>
    <genClasses ecoreClass="opp.ecore#//OPPPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opp.ecore#//OPPPoint/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
