<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vainolo.phd.opp</groupId>
    <artifactId>com.vainolo.phd.opp.releng</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../com.vainolo.phd.opp.releng</relativePath>
  </parent>
  <artifactId>com.vainolo.phd.opp.interpreter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.10.1-v20150123-0348</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.10.2-v20150123-0348</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.10.2-v20150123-0348</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.edit</artifactId>
		<version>2.10.1-v20150123-0452</version>
	</dependency>
	<dependency>
		<groupId>com.vainolo.phd.opp</groupId>
		<artifactId>com.vainolo.phd.opp.model</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.vainolo.phd.opp</groupId>
		<artifactId>com.vainolo.phd.opp.utilities</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<type>eclipse-plugin</type>
	</dependency>
  </dependencies>
 
 </project>