<?xml version="1.0" encoding="UTF-8"?>
<opm:OPMObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opm="www.vainolo.com/phd/opm">
  <nodes xsi:type="opm:OPMProcess" incomingLinks="//@links.14" constraints="84,112,371,224" name="" description="">
    <nodes xsi:type="opm:OPMObject" incomingLinks="//@links.3 //@links.10" outgoingLinks="//@links.11" constraints="210,35,73,35" name="currVal:num"/>
    <nodes xsi:type="opm:OPMObject" incomingLinks="//@links.7 //@links.9" outgoingLinks="//@links.4" constraints="69,37,105,30" name="localCounter:num"/>
    <nodes xsi:type="opm:OPMObject" outgoingLinks="//@links.1" constraints="49,106,31,26" name="0"/>
    <nodes xsi:type="opm:OPMProcess" incomingLinks="//@links.1 //@links.4" outgoingLinks="//@links.5 //@links.12 //@links.14" constraints="87,133,50,50" name="Eq?"/>
    <nodes xsi:type="opm:OPMProcess" incomingLinks="//@links.2 //@links.5" outgoingLinks="//@links.3 //@links.8" constraints="252,106,50,50" name="mult"/>
    <nodes xsi:type="opm:OPMProcess" incomingLinks="//@links.6 //@links.8" outgoingLinks="//@links.7" constraints="159,96,50,50" name="dec"/>
    <nodes xsi:type="opm:OPMObject" outgoingLinks="//@links.6" constraints="183,45,18,24" name="1"/>
    <nodes xsi:type="opm:OPMProcess" incomingLinks="//@links.11 //@links.12" outgoingLinks="//@links.13" constraints="183,185,50,26" name="assg"/>
  </nodes>
  <nodes xsi:type="opm:OPMObject" outgoingLinks="//@links.2 //@links.10" constraints="402,83,60,27" name="base:num"/>
  <nodes xsi:type="opm:OPMObject" incomingLinks="//@links.0" outgoingLinks="//@links.0 //@links.9" constraints="159,70,65,25" name="power:num"/>
  <nodes xsi:type="opm:OPMObject" incomingLinks="//@links.13" constraints="245,352,50,27" name="c:num"/>
  <links source="//@nodes.2" target="//@nodes.2"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.2" target="//@nodes.0/@nodes.3" kind="Instrument"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.1" target="//@nodes.0/@nodes.4" kind="Instrument"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.4" target="//@nodes.0/@nodes.0" kind="Effect"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.1" target="//@nodes.0/@nodes.3" kind="Instrument"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.3" target="//@nodes.0/@nodes.4" kind="Consumption">
    <bendpoints>266,272</bendpoints>
  </links>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.6" target="//@nodes.0/@nodes.5" kind="Instrument"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.5" target="//@nodes.0/@nodes.1" kind="Effect"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.4" target="//@nodes.0/@nodes.5" kind="Result"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.2" target="//@nodes.0/@nodes.1" kind="Result"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.1" target="//@nodes.0/@nodes.0" kind="Result"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.0" target="//@nodes.0/@nodes.7" kind="Instrument">
    <bendpoints>405,173</bendpoints>
    <bendpoints>407,267</bendpoints>
  </links>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.3" target="//@nodes.0/@nodes.7" kind="Result"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.7" target="//@nodes.3" kind="Result"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0/@nodes.3" target="//@nodes.0" kind="Result">
    <bendpoints>209,308</bendpoints>
  </links>
</opm:OPMObjectProcessDiagram>
