<?xml version="1.0" encoding="ASCII"?>
<opm:OPMObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opm="www.vainolo.com/phd/opm">
  <nodes xsi:type="opm:OPMProcess" incomingLinks="//@links.0" outgoingLinks="//@links.1 //@links.2" constraints="250,215,50,33" name="aaaaa"/>
  <nodes xsi:type="opm:OPMObject" outgoingLinks="//@links.0" constraints="147,122,50,50" name="A"/>
  <nodes xsi:type="opm:OPMObject" incomingLinks="//@links.1" constraints="409,67,297,349" name="B">
    <nodes xsi:type="opm:OPMProcess" incomingLinks="//@links.4 //@links.7" constraints="233,204,50,50"/>
    <nodes xsi:type="opm:OPMState" constraints="62,29,50,50" name="cccc"/>
    <nodes xsi:type="opm:OPMProcess" incomingLinks="//@links.6" constraints="135,285,50,50" name="BB"/>
    <nodes xsi:type="opm:OPMObject" incomingLinks="//@links.2" outgoingLinks="//@links.3 //@links.5" constraints="52,102,50,50" name="AA"/>
    <nodes xsi:type="opm:OPMStructuralLinkAggregator" incomingLinks="//@links.3" outgoingLinks="//@links.4" constraints="160,171,15,15" kind="Exhibition"/>
    <nodes xsi:type="opm:OPMStructuralLinkAggregator" incomingLinks="//@links.5" outgoingLinks="//@links.6 //@links.7" constraints="61,176,15,15"/>
  </nodes>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.1" target="//@nodes.0" kind="Consumption"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0" target="//@nodes.2" kind="Result"/>
  <links xsi:type="opm:OPMProceduralLink" source="//@nodes.0" target="//@nodes.2/@nodes.3" kind="Consumption"/>
  <links source="//@nodes.2/@nodes.3" target="//@nodes.2/@nodes.4" routerKind="Manhattan"/>
  <links source="//@nodes.2/@nodes.4" target="//@nodes.2/@nodes.0" routerKind="Manhattan"/>
  <links source="//@nodes.2/@nodes.3" target="//@nodes.2/@nodes.5" routerKind="Manhattan"/>
  <links source="//@nodes.2/@nodes.5" target="//@nodes.2/@nodes.2" routerKind="Manhattan"/>
  <links source="//@nodes.2/@nodes.5" target="//@nodes.2/@nodes.0" routerKind="Manhattan"/>
</opm:OPMObjectProcessDiagram>
