<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vainolo.phd.opm.interpreter/src"
    modelPluginID="com.vainolo.phd.opm.interpreter" redirection="" modelName="Interpreter"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" language=""
    classNamePattern="">
  <foreignModel>interpreter.ecore</foreignModel>
  <genPackages prefix="Interpreter" basePackage="com.vainolo.phd.opm" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="interpreter.ecore#/">
    <genClasses ecoreClass="interpreter.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//Variable/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
