Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM GEF Editor
Bundle-SymbolicName: com.vainolo.phd.opm.gef;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: com.vainolo.phd.opm.gef.Activator
Bundle-Vendor: vainolo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.6.2",
 com.vainolo.phd.opm.model;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
