Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM GEF Editor
Bundle-SymbolicName: com.vainolo.phd.opm.gef;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vainolo.phd.opm.gef.Activator
Bundle-Vendor: vainolo
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 com.vainolo.phd.opm.model,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 com.vainolo.phd.opm.model.edit,
 com.vainolo.phd.opm.interpreter,
 com.vainolo.phd.opm.utilities,
 com.vainolo.vainolibraries.java.eclipse,
 org.junit,
 com.vainolo.phd.opm.validation
Bundle-ActivationPolicy: lazy
Import-Package: 
 com.ibm.icu.text;version="4.4.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
