Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM Interpreter Model
Bundle-SymbolicName: com.vainolo.phd.opm.interpreter.model;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: com.vainolo.phd.opm.interpreter.model,
 com.vainolo.phd.opm.interpreter.model.impl,
 com.vainolo.phd.opm.interpreter.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
