<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vainolo.phd.opp</groupId>
	<artifactId>com.vainolo.phd.opp.releng</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../com.vainolo.phd.opp.editor</module>
		<module>../com.vainolo.phd.opp.editor.tests</module>
		<module>../com.vainolo.phd.opp.model</module>
		<module>../com.vainolo.phd.opp.utilities</module>
		<module>../com.vainolo.phd.opp.utilities.tests</module>
		<module>../com.vainolo.phd.opp.validation</module>
		<module>../com.vainolo.phd.opp.validation.tests</module>
		<module>../com.vainolo.phd.opp.interpreter</module>
		<module>../com.vainolo.phd.opp.interpreter.tests</module>
		<module>../com.vainolo.phd.opp.feature</module>
		<module>../com.vainolo.phd.opp.releng.p2</module>
		<module>../com.vainolo.phd.opp.java-dependencies</module>
	</modules>
</project>
