<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Conditionals example" lastKnownUsedId="32">
  <nodes xsi:type="opp:OPPProcess" id="1" width="710" height="634" x="265" y="63" manualSize="true" name="Conditionals example" main="true">
    <nodes xsi:type="opp:OPPProcess" id="4" incomingLinks="6" outgoingLinks="9" width="139" height="75" x="408" y="71" name="Dialog Input" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="5" outgoingLinks="6" width="205" height="58" x="139" y="74" manualSize="true" name="&quot;Select Operation (sum, mult)&quot;"/>
    <nodes xsi:type="opp:OPPObject" id="7" incomingLinks="9" width="173" height="68" x="289" y="212">
      <nodes xsi:type="opp:OPPState" id="8" outgoingLinks="28" width="67" height="38" x="12" y="20" name="sum"/>
      <nodes xsi:type="opp:OPPState" id="14" outgoingLinks="29" width="75" height="38" x="88" y="20" name="mult"/>
    </nodes>
    <nodes xsi:type="opp:OPPProcess" id="10" outgoingLinks="26" width="139" height="75" x="81" y="208" name="Dialog Input" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="11" incomingLinks="26" outgoingLinks="23 25" width="33" height="33" x="147" y="316"/>
    <nodes xsi:type="opp:OPPProcess" id="12" outgoingLinks="27" width="139" height="75" x="546" y="208" name="Dialog Input" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="13" incomingLinks="27" outgoingLinks="22 24" width="33" height="33" x="592" y="306"/>
    <nodes xsi:type="opp:OPPProcess" id="15" incomingLinks="24 25 28" outgoingLinks="20" width="43" height="42" x="205" y="413" name="+" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="16" incomingLinks="22 23 29" outgoingLinks="21" width="43" height="42" x="492" y="418" name="*" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="17" incomingLinks="19" width="145" height="75" x="284" y="520" name="Dialog Output" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="18" incomingLinks="20 21" outgoingLinks="19" width="33" height="33" x="343" y="459"/>
  </nodes>
  <links xsi:type="opp:OPPProceduralLink" id="6" source="5" target="4" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="9" source="4" target="7" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="19" source="18" target="17" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="20" source="15" target="18" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="21" source="16" target="18" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="22" source="13" target="16" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="23" source="11" target="16" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="24" source="13" target="15" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="25" source="11" target="15" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="26" source="10" target="11" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="27" source="12" target="13" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="28" source="8" target="15">
    <subKinds>c</subKinds>
  </links>
  <links xsi:type="opp:OPPProceduralLink" id="29" source="14" target="16">
    <subKinds>c</subKinds>
  </links>
</opp:OPPObjectProcessDiagram>
