<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.vainolo.phd.opm</groupId>
	    <artifactId>main-build</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../</relativePath>
	  </parent>	
	<artifactId>com.vainolo.phd.opm.releng</artifactId>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
		<repository>
		  <id>com.vainolo.draw2d.extras</id>
		  <layout>p2</layout>
		  <url>https://raw.github.com/vainolo/draw2d-extras/master/com.vainolo.draw2d.extras.releng.p2/target/repository</url>
		</repository>
		<repository>
		  <id>com.vainolo.jdraw2d</id>
		  <layout>p2</layout>
		  <url>https://raw.github.com/vainolo/jdraw2d/master/com.vainolo.jdraw2d.releng.p2/target/repository</url>
		</repository>
		<repository>
		  <id>com.vainolo.vainolibraries</id>
		  <layout>p2</layout>
		  <url>http://vainorepository.azurewebsites.net/vainolibraries-repository/</url>
		</repository>
	</repositories>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.18.1</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>../com.vainolo.phd.opm.gef</module>
		<module>../com.vainolo.phd.opm.gef.tests</module>		
		<module>../com.vainolo.phd.opm.model</module>
		<module>../com.vainolo.phd.opm.model.edit</module>
		<module>../com.vainolo.phd.opm.model.editor</module>
		<module>../com.vainolo.phd.opm.model.tests</module>
		<module>../com.vainolo.phd.opm.utilities</module>
		<module>../com.vainolo.phd.opm.validation</module>
		<module>../com.vainolo.phd.opm.feature</module>
		<module>../com.vainolo.phd.opm.interpreter</module>
		<module>../com.vainolo.phd.opm.interpreter.tests</module>
	</modules>
</project>