<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>com.vainolo.phd.opm</groupId>
	    <artifactId>main-build</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>../</relativePath>
	  </parent>	
	<artifactId>com.vainolo.phd.opm.releng</artifactId>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>eclipse-luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
		  <id>com.vainolo.vainolibraries</id>
		  <layout>p2</layout>
		  <url>http://vainorepository.azurewebsites.net/vainolibraries-repository/</url>
		</repository>
	</repositories>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.22.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[0.22.0,)
										</versionRange>
										<goals>
											<goal>
												build-qualifier-aggregator
											</goal>
											<goal>build-qualifier</goal>
											<goal>validate-id</goal>
											<goal>
												validate-version
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[0.22.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../com.vainolo.phd.opm.gef</module>
		<module>../com.vainolo.phd.opm.gef.tests</module>		
		<module>../com.vainolo.phd.opm.model</module>
		<module>../com.vainolo.phd.opm.model.edit</module>
		<module>../com.vainolo.phd.opm.model.editor</module>
		<module>../com.vainolo.phd.opm.utilities</module>
		<module>../com.vainolo.phd.opm.utilities.tests</module>		
		<module>../com.vainolo.phd.opm.validation</module>
		<module>../com.vainolo.phd.opm.validation.tests</module>		
		<module>../com.vainolo.phd.opm.interpreter</module>
		<module>../com.vainolo.phd.opm.interpreter.tests</module>
	</modules>
</project>
