<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.vainolo.phd.opm</groupId>
	<artifactId>com.vainolo.phd.opm.releng</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>eclipse-luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
		<repository>
		  <id>com.vainolo.vainolibraries</id>
		  <layout>p2</layout>
		  <url>http://www.vainolo.com/files/repos/vainolibraries/repository</url>
		</repository>
	</repositories>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>0.22.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>0.22.0</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../com.vainolo.phd.opm.gef</module>
		<module>../com.vainolo.phd.opm.gef.tests</module>		
		<module>../com.vainolo.phd.opm.model</module>
		<module>../com.vainolo.phd.opm.model.edit</module>
		<module>../com.vainolo.phd.opm.model.editor</module>
		<module>../com.vainolo.phd.opm.utilities</module>
		<module>../com.vainolo.phd.opm.utilities.tests</module>		
		<module>../com.vainolo.phd.opm.validation</module>
		<module>../com.vainolo.phd.opm.validation.tests</module>		
		<module>../com.vainolo.phd.opm.interpreter</module>
		<module>../com.vainolo.phd.opm.interpreter.tests</module>
		<module>../com.vainolo.phd.opm.feature</module>
	</modules>
</project>
