<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.vainolo.phd.opm.releng.p2</artifactId>
  <packaging>eclipse-repository</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>0.16.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>   
  <parent>
  	<groupId>com.vainolo.phd.opm</groupId>
  	<artifactId>com.vainolo.phd.opm.releng</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../com.vainolo.phd.opm.releng</relativePath>
  </parent>
</project>