Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM Editor
Bundle-SymbolicName: com.vainolo.opm.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vainolo.opm.editor.Activator
Bundle-Vendor: Arieh "Vainolo" Bibliowicz
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.draw2d,
 org.eclipse.ui.navigator;bundle-version="3.5.401",
 com.vainolo.vainolibraries.java.eclipse;bundle-version="0.1.0",
 org.junit,
 com.vainolo.opm.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.vainolo.opm.model.opm,
 org.eclipse.core.resources
Bundle-ClassPath: .,
 lib/gson-2.3.1.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-core-2.6.0.jar,
 lib/jackson-databind-2.6.0.jar,
 lib/jackson-jsog-1.1.jar,
 lib/json-io-4.1.6.jar
