<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Calling Process" lastKnownUsedId="17">
  <nodes xsi:type="opp:OPPProcess" id="1" width="477" height="495" x="395" y="103" name="Calling Process" main="true">
    <nodes xsi:type="opp:OPPObject" id="2" incomingLinks="14" outgoingLinks="6" width="93" height="33" x="78" y="153" name="Database" global="true"/>
    <nodes xsi:type="opp:OPPProcess" id="3" width="140" height="75" x="235" y="103" name="Populate Database" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="4" incomingLinks="7" outgoingLinks="10" width="50" height="50" x="85" y="293" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="5" incomingLinks="6" outgoingLinks="7" width="128" height="107" x="281" y="220" name="Get First Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="9" incomingLinks="10" width="103" height="42" x="266" y="366" name="Dialog" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="13" outgoingLinks="14" width="64" height="36" x="204" y="17" name="New" kind="Built In"/>
  </nodes>
  <links xsi:type="opp:OPPProceduralLink" id="6" source="2" target="5" kind="Data"/>
  <links xsi:type="opp:OPPProceduralLink" id="7" source="5" target="4" kind="Data"/>
  <links xsi:type="opp:OPPProceduralLink" id="10" source="4" target="9" kind="Data"/>
  <links xsi:type="opp:OPPProceduralLink" id="14" source="13" target="2" kind="Data"/>
</opp:OPPObjectProcessDiagram>
