
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/guava-12.0.jar,\
               lib/jgrapht-jdk1.6.jar,\
               lib/objenesis-1.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
