###############################################################################
# Copyright (c) 2012 Arieh 'Vainolo' Bibliowicz
# You can use this code for educational purposes. For any other uses
# please contact me: vainolo@gmail.com
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jgrapht-jdk1.6.jar
jars.compile.order = .
source.. = src/
