<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vainolo.phd.opm</groupId>
    <artifactId>com.vainolo.phd.opm.releng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../com.vainolo.phd.opm.releng</relativePath>
  </parent>
  <artifactId>com.vainolo.phd.opm.interpreter</artifactId>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>
