Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM Utilities
Bundle-SymbolicName: com.vainolo.phd.opp.utilities;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.vainolo.phd.opm.utilities.Activator
Bundle-Vendor: Arieh "Vainolo" Bibliowicz
Require-Bundle: org.eclipse.core.runtime,
 com.vainolo.phd.opp.model,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.vainolo.vainolibraries.java.eclipse;visibility:=reexport,
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d.geometry
Export-Package: com.vainolo.phd.opm.utilities,
 com.vainolo.phd.opm.utilities.analysis,
 com.vainolo.phd.opm.utilities.predicates 
