<?xml version="1.0" encoding="ASCII"?>
<opp:OPPObjectProcessDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opp="www.vainolo.com/phd/opp" name="Add, Get, and Remove Last" lastKnownUsedId="55">
  <nodes xsi:type="opp:OPPProcess" id="1" width="934" height="907" x="200" y="100" name="Add, Get, and Remove Last" main="true">
    <nodes xsi:type="opp:OPPObject" id="1" incomingLinks="26" outgoingLinks="27" width="37" height="33" x="361" y="68" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="2" incomingLinks="27 28" outgoingLinks="29" width="145" height="75" x="327" y="164" name="Add Last Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="9" outgoingLinks="26" width="139" height="75" x="164" y="89" name="New Instance" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="10" outgoingLinks="28" width="37" height="33" x="484" y="91" name="1"/>
    <nodes xsi:type="opp:OPPProcess" id="11" incomingLinks="30 47" outgoingLinks="34" width="145" height="75" x="317" y="381" name="Add Last Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="12" incomingLinks="49" outgoingLinks="32" width="145" height="75" x="465" y="272" name="Get Last Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="13" incomingLinks="29" outgoingLinks="30 49" width="37" height="33" x="363" y="297" name=" "/>
    <nodes xsi:type="opp:OPPObject" id="14" incomingLinks="34" outgoingLinks="35 51" width="37" height="33" x="345" y="531" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="15" incomingLinks="51" outgoingLinks="37" width="145" height="75" x="465" y="490" name="Get Last Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="16" incomingLinks="35" outgoingLinks="39 41" width="160" height="75" x="335" y="618" name="Remove Last Part" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="18" incomingLinks="32" outgoingLinks="33" width="33" height="33" x="660" y="299"/>
    <nodes xsi:type="opp:OPPObject" id="19" incomingLinks="37" outgoingLinks="38" width="33" height="33" x="640" y="518"/>
    <nodes xsi:type="opp:OPPObject" id="20" incomingLinks="39" outgoingLinks="40" width="65" height="33" x="571" y="659" name="part"/>
    <nodes xsi:type="opp:OPPObject" id="21" incomingLinks="41" outgoingLinks="42" width="37" height="33" x="242" y="658" name=" "/>
    <nodes xsi:type="opp:OPPProcess" id="22" incomingLinks="42" width="145" height="75" x="215" y="749" name="Dialog Output" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="23" incomingLinks="33" width="145" height="75" x="742" y="298" name="Dialog Output" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="24" incomingLinks="38" width="145" height="75" x="745" y="492" name="Dialog Output" kind="Built In"/>
    <nodes xsi:type="opp:OPPProcess" id="25" incomingLinks="40" width="145" height="75" x="556" y="737" name="Dialog Output" kind="Built In"/>
    <nodes xsi:type="opp:OPPObject" id="46" outgoingLinks="47" width="37" height="33" x="139" y="293" name="2"/>
  </nodes>
  <links xsi:type="opp:OPPProceduralLink" id="26" source="9" target="1" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="27" source="1" target="2" centerDecoration="object" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="28" source="10" target="2" centerDecoration="part" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="29" source="2" target="13" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="30" source="13" target="11" centerDecoration="object" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="32" source="12" target="18" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="33" source="18" target="23" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="34" source="11" target="14" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="35" source="14" target="16" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="37" source="15" target="19" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="38" source="19" target="24" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="39" source="16" target="20" centerDecoration="" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="40" source="20" target="25" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="41" source="16" target="21" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="42" source="21" target="22" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="47" source="46" target="11" centerDecoration="part" kind="Consumption/Result"/>
  <links xsi:type="opp:OPPProceduralLink" id="49" source="13" target="12" kind="Instrument"/>
  <links xsi:type="opp:OPPProceduralLink" id="51" source="14" target="15" kind="Instrument"/>
</opp:OPPObjectProcessDiagram>
