Manifest-Version: 1.0
Bnd-LastModified: 1445354709149
Build-Jdk: 1.8.0_45
Built-By: Arieh
Bundle-ClassPath: .,target/dependency/junit-3.8.1.jar,target/dependency/
 guava-18.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: com.vainolo.phd.opp.dependencies
Bundle-SymbolicName: com.vainolo.phd.opp.dependencies
Bundle-Version: 0.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/junit-3.8.1.jar;g="junit";a="junit
 ";v="3.8.1",target/dependency/guava-18.0.jar;g="com.google.guava";a="gu
 ava";v="18.0"
Export-Package: com.google.common.annotations;version="18.0.0",com.googl
 e.common.base;version="18.0.0";uses:="javax.annotation",com.google.comm
 on.base.internal;version="0.1.0",com.google.common.cache;version="18.0.
 0";uses:="com.google.common.base,com.google.common.collect,com.google.c
 ommon.util.concurrent,javax.annotation",com.google.common.collect;versi
 on="18.0.0";uses:="com.google.common.base,javax.annotation",com.google.
 common.escape;version="18.0.0";uses:="com.google.common.base,javax.anno
 tation",com.google.common.eventbus;version="18.0.0",com.google.common.h
 ash;version="18.0.0";uses:="com.google.common.base,javax.annotation",co
 m.google.common.html;version="18.0.0";uses:="com.google.common.escape",
 com.google.common.io;version="18.0.0";uses:="com.google.common.base,com
 .google.common.collect,com.google.common.hash,javax.annotation",com.goo
 gle.common.math;version="18.0.0",com.google.common.net;version="18.0.0"
 ;uses:="com.google.common.base,com.google.common.collect,com.google.com
 mon.escape,javax.annotation",com.google.common.primitives;version="18.0
 .0";uses:="com.google.common.base,javax.annotation",com.google.common.r
 eflect;version="18.0.0";uses:="com.google.common.collect,javax.annotati
 on",com.google.common.util.concurrent;version="18.0.0";uses:="com.googl
 e.common.base,com.google.common.collect,javax.annotation",com.google.co
 mmon.xml;version="18.0.0";uses:="com.google.common.escape",com.google.t
 hirdparty.publicsuffix;uses:="com.google.common.collect";version="0.1.0
 "
Import-Package: javax.annotation,javax.swing,javax.swing.border,javax.sw
 ing.event,javax.swing.text,javax.swing.tree,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
