Manifest-Version: 1.0
Bnd-LastModified: 1445768762062
Build-Jdk: 1.8.0_45
Built-By: Arieh
Bundle-ClassPath: .,target/dependency/junit-3.8.1.jar,target/dependency/
 guava-18.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: com.vainolo.phd.opp.dependencies
Bundle-SymbolicName: com.vainolo.phd.opp.dependencies
Bundle-Version: 0.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/junit-3.8.1.jar;g="junit";a="junit
 ";v="3.8.1",target/dependency/guava-18.0.jar;g="com.google.guava";a="gu
 ava";v="18.0"
Export-Package: com.google.common.annotations;version="18.0.0",com.googl
 e.common.base;version="18.0.0",com.google.common.base.internal;version=
 "0.1.0",com.google.common.cache;version="18.0.0";uses:="com.google.comm
 on.base,com.google.common.collect,com.google.common.util.concurrent",co
 m.google.common.collect;version="18.0.0";uses:="com.google.common.base"
 ,com.google.common.escape;version="18.0.0";uses:="com.google.common.bas
 e",com.google.common.eventbus;version="18.0.0",com.google.common.hash;v
 ersion="18.0.0";uses:="com.google.common.base",com.google.common.html;v
 ersion="18.0.0";uses:="com.google.common.escape",com.google.common.io;v
 ersion="18.0.0";uses:="com.google.common.base,com.google.common.collect
 ,com.google.common.hash",com.google.common.math;version="18.0.0",com.go
 ogle.common.net;version="18.0.0";uses:="com.google.common.base,com.goog
 le.common.collect,com.google.common.escape",com.google.common.primitive
 s;version="18.0.0";uses:="com.google.common.base",com.google.common.ref
 lect;version="18.0.0";uses:="com.google.common.collect",com.google.comm
 on.util.concurrent;version="18.0.0";uses:="com.google.common.base,com.g
 oogle.common.collect",com.google.common.xml;version="18.0.0";uses:="com
 .google.common.escape",com.google.thirdparty.publicsuffix;uses:="com.go
 ogle.common.collect";version="0.1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
