<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vainolo.phd.opm.interpreter.model/src"
    modelPluginID="com.vainolo.phd.opm.interpreter.model" redirection="" modelName="Interpreter"
    modelPluginClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="" classNamePattern="">
  <foreignModel>interpreter.ecore</foreignModel>
  <genPackages prefix="Interpreter" basePackage="com.vainolo.phd.opm" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="interpreter.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="interpreter.ecore#//VariableKind">
      <genEnumLiterals ecoreEnumLiteral="interpreter.ecore#//VariableKind/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="interpreter.ecore#//VariableKind/ARGUMENT"/>
    </genEnums>
    <genClasses ecoreClass="interpreter.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//Variable/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interpreter.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
