Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM Interpreter
Bundle-SymbolicName: com.vainolo.phd.opp.interpreter;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 com.vainolo.phd.opp.model,
 com.vainolo.phd.opp.utilities
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.vainolo.phd.opp.interpreter,
 com.vainolo.phd.opp.interpreter.utils
