<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vainolo.phd.opm.view.model/src" modelPluginID="com.vainolo.phd.opm.view.model"
    modelName="Dvora" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.java" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Common" basePackage="com.vainolo.dvora.model" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Identifiable/id"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Opm" basePackage="com.vainolo.dvora.model" disposableProviderFactory="true"
      ecorePackage="opm.ecore#/">
    <genClasses ecoreClass="opm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="opm.ecore#//OPMObject"/>
  </genPackages>
  <genPackages prefix="View" basePackage="com.vainolo.dvora.model" disposableProviderFactory="true"
      ecorePackage="view.ecore#/">
    <genClasses ecoreClass="view.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//Container/nodes"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="view.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//Node/incomingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference view.ecore#//Node/outgoingLinks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
