<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.vainolo.phd.opm.view.model/src" modelPluginID="com.vainolo.phd.opm.view.model"
    modelName="OpmViewModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>opmViewModel.ecore</foreignModel>
  <genPackages prefix="Dvora" basePackage="com.vainolo.dvora.model" disposableProviderFactory="true"
      ecorePackage="opmViewModel.ecore#/">
    <genClasses ecoreClass="opmViewModel.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opmViewModel.ecore#//Container/nodes"/>
    </genClasses>
    <genClasses ecoreClass="opmViewModel.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opmViewModel.ecore#//Node/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opmViewModel.ecore#//Node/outgoingLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opmViewModel.ecore#//Node/incomingLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute opmViewModel.ecore#//Node/isResizable"/>
    </genClasses>
    <genClasses ecoreClass="opmViewModel.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opmViewModel.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference opmViewModel.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="opmViewModel.ecore#//ContainerNode"/>
  </genPackages>
  <genPackages prefix="Dvora" basePackage="com.vainolo.dvora.model" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Identifiable/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
