Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPM Interpreter
Bundle-SymbolicName: com.vainolo.phd.opm.interpreter;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: com.vainolo.phd.opm.utilities,
 org.eclipse.core.resources;bundle-version="3.7.100",
 com.vainolo.phd.opm.model,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.junit;bundle-version="4.11.0"
Bundle-ClassPath: .,
 lib/jgrapht-jdk1.6.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.vainolo.phd.opm.interpreter,
 com.vainolo.phd.opm.interpreter.builtin
