<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vainolo.phd.opp</groupId>
    <artifactId>com.vainolo.phd.opp.releng</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../com.vainolo.phd.opp.releng</relativePath>
  </parent>
  <artifactId>com.vainolo.phd.opp.model</artifactId>
  <packaging>eclipse-plugin</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  			<executions>
  				<execution>
  					<id>copy-resources</id>
  					<phase>install</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${basedir}/../com.vainolo.phd.opp.editor</outputDirectory>
  						<resources>
  							<resource>
  								<directory>${basedir}/target</directory>
  								<includes>
  									<include>*.jar</include>
  								</includes>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
